# NoDeathOnTp

./: CHANGELOG.md  README.md  pom.xml
src/main/java/me/tabinol/nodeathontp/: MetricsLite.java  NoDeathOnTp.java  PlayerTpData.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/tabinol/nodeathontp/nodeathontp/: AppTest.java
